{
  "name": "mapler",
  "version": "0.6.0",
  "description": "Make map as wallpaper",
  "main": "src/mapler.ts",
  "scripts": {
    "start": "TS_NODE_PROJECT=\"tsconfig-scripts.json\" webpack serve",
    "build": "TS_NODE_PROJECT=\"tsconfig-scripts.json\" webpack --mode production",
    "deploy": "gh-pages -d dist -m \"Deploy $(date)\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lucka-me/mapler.git"
  },
  "author": "lucka-me",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@lucka-labs/eli": "^0.1.2",
    "@types/mapbox-gl": "^1.12.8",
    "@types/mini-css-extract-plugin": "^1.2.1",
    "@types/node": "^14.14.13",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@types/webpack": "^4.41.25",
    "@types/webpack-bundle-analyzer": "^3.9.0",
    "@types/webpack-dev-server": "^3.11.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "mapbox-gl": "^1.13.0",
    "material-components-web": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.3",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
